<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>RESTAURANTES</title>
   <link rel="stylesheet" href="restaurantes.css">
</head>

<body>
   <header>
      <h1>Confira a localização, o horário de atendimento e a avaliação de nossos restaurantes:</h1>
   </header>

   <main>
      <div class="restaurant-container">
         <div class="restaurant">
            <img src="loro.png" alt="">
            <h2><a href="https://maps.app.goo.gl/vakeDyL2EfHQ1ECy6?g_st=iw">Endereço</a></h2>
         </div>
         <div class="restaurant">
            <img src="kayabi.png" alt="">
            <h2><a href="https://maps.app.goo.gl/5Y2DmAnKTMW8gvLa9?g_st=iw">Endereço</a></h2>
         </div>
         <div class="restaurant">
            <img src="lucas.png" alt="">
            <h2><a href="https://maps.app.goo.gl/9QB4goxeYyTDqueL7?g_st=iw">Endereço</a></h2>
         </div>
         <div class="restaurant">
            <img src="posto2.png" alt="">
            <h2><a href="https://maps.app.goo.gl/JGGYMoUWGHHG9N2n7">Endereço</a></h2>
         </div>
      </div>
   </main>
</body>

</html>
